# Project-wide Gradle settings for maximum stability
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Build performance and stability optimizations
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.workers.max=4

# Android build optimizations  
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true
kotlin.build.report.output=file

# Enable new Android build features for stability
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.emulator.gpu=swiftshader_indirect

# Suppress non-critical warnings
android.suppressUnsupportedCompileSdk=34